[33m7c9f9a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m upload data
[33m8cd2133[m data
[33m04e549e[m data
[33md0ff700[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m readme
[33mca701ef[m fix file readme
[33m5955dc0[m up file readme
[33m3444141[m up file readme
[33ma9eb791[m up file readme
[33ma9a52f8[m fix load model
[33m55f6d4d[m fix model
[33mf6050d9[m edit model path
[33mbea57b4[m edit model path
[33madd1d72[m edit model path
[33m1ebdc67[m edit model path
[33ma36a000[m add bart
[33m01a0e07[m Update changes in submodule
[33mfeca1ef[m Update changes in submodule
[33m799f09e[m add clean reviews
[33ma35e63d[m edit pipeline prediction
[33m589102c[m edit pipeline prediction
[33mbd28990[m edit pipeline
[33m9ebf3d1[m edit pipeline
[33ma9df4b8[m edit pipeline
[33m6c00ea8[m change prompt in preprocessing
[33m9f4ba9a[m fix predictor
[33m836c479[m fix predictor
[33mde91b36[m fix predictor
[33mc0d51e1[m edit predictor
[33mdb414c8[m edit predictor
[33m750888b[m edit input_text
[33mdf82ffa[m edit main and evaluator
[33m0ab6ca6[m edit main and evaluator
[33md7d795f[m edit main and evaluator
[33m81dc306[m add rouge score
[33m6c9ae6d[m evaluator component
[33m212b846[m evaluator component
[33m89a40a7[m fix main
[33maeacf9e[m fix main
[33m736c9f6[m fix main
[33m1d36608[m fix path args
[33m6175bdc[m fix path args
[33me8d7a2c[m fix environment
[33m04c6acc[m update requirements
[33mdaebdff[m edit sth
[33me346413[m edit
[33m16c9e80[m add end to end pipeline
[33mc784d9a[m adding more function
[33mc165f62[m Initial commit: ABSA Phase 1 - Component Extraction
[33m9801671[m Initial commit: ABSA Phase 1 - Component Extraction
[33m8d7d1d8[m Initial commit
